{
  "name": "example-vite8",
  "version": "1.0.0",
  "private": true,
  "description": "Example",
  "scripts": {
    "build": "vite build",
    "start": "vite --host"
  },
  "dependencies": {
    "@ts-mono-alias/package-a": "workspace:*",
    "@ts-mono-alias/package-b": "workspace:*",
    "@ts-mono-alias/package-c": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.0.0",
    "vite-plugin-ts-mono-alias": "file:../../..",
    "vite": "^8.0.0"
  }
}